FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Stockfish
RUN wget -O stockfish.tar.gz https://github.com/official-stockfish/Stockfish/releases/download/sf_16/stockfish-ubuntu-x86-64-sf_16.tar.gz \
    && tar -xzf stockfish.tar.gz \
    && mv stockfish/stockfish-ubuntu-x86-64-sf_16 /usr/local/bin/stockfish \
    && chmod +x /usr/local/bin/stockfish \
    && rm -rf stockfish stockfish.tar.gz

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY cv-pipeline/ ./cv-pipeline/

# Set environment variables
ENV PYTHONPATH=/app
ENV STOCKFISH_PATH=/usr/local/bin/stockfish

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]